# spacex-launches

./: README.md
docs/: CREATE_USER_IAM.md  IAM.md
infra/: 01-foundation.yaml  02-compute.yaml  (+8 more)
spacex-launches-back/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/: SpacexLaunchesBackApplication.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/application/mapper/: LaunchMapperDto.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/domain/exception/: DatabaseOperationException.java  InvalidParameterException.java  LaunchNotFoundException.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/domain/model/: LaunchModel.java  Page.java  Pageable.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/domain/usecase/: LaunchUseCase.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/infrastructure/config/: BeanConfig.java  DynamoDbConfig.java  SwaggerConfig.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/infrastructure/controller/: LaunchController.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/infrastructure/entity/: LaunchEntity.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/infrastructure/mapper/: LaunchEntityMapper.java
spacex-launches-back/src/main/java/io/github/cristhianm30/spacex_launches_back/infrastructure/persistence/: DynamoDbLaunchRepository.java
spacex-launches-back/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
spacex-launches-back/src/test/java/io/github/cristhianm30/spacex_launches_back/: SpacexLaunchesBackApplicationTests.java
(+76 files in other folders)
